# TestNGParallel

./: README.md  pom.xml
src/test/java/: FirstTest.java  SecondTest.java
